
            function verifyclear(){
                var rand1 = Math.floor(Math.random() * 62);
                var rand2 = Math.floor(Math.random() * 62);
                var rand3 = Math.floor(Math.random() * 62);
                var rand4 = Math.floor(Math.random() * 62);
                var rand5 = Math.floor(Math.random() * 62);
                var rand6 = Math.floor(Math.random() * 62);
                var rand7 = Math.floor(Math.random() * 62);
                var rand8 = Math.floor(Math.random() * 62);
                var style1 = Math.floor(Math.random() * 8);
                var style2 = Math.floor(Math.random() * 8);
                var style3 = Math.floor(Math.random() * 8);
                var style4 = Math.floor(Math.random() * 8);
                var style5 = Math.floor(Math.random() * 8);
                var style6 = Math.floor(Math.random() * 8);
                var style7 = Math.floor(Math.random() * 8);
                var style8 = Math.floor(Math.random() * 8);
                var stylestart = ["<s>","<span style='font-style: italic; transform: scaleY(1.5);'>","<span style='font-family: OCR A Std, monospace; transform: rotate(20deg);","<span style='font-color:red'","<span style='transform: skewY(20deg);'","<span style='transform: scaleX(2);'","<span style='transform: skewX(20deg)'","<span style='transform: skewY(-20deg)'"];
                var styleend = ["</s>","</span>","</span>","</span>","</span>","</span>","</span>","</span>"];
                var alphanumber = ["1","2","3","4","5","6","7","8","9","0","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
                var catchpa1 = style1[stylestart] + rand1[alphanumber] + style1[styleend];
                var catchpa2 = style2[stylestart] + rand2[alphanumber] + style2[styleend];
                var catchpa3 = style3[stylestart] + rand3[alphanumber] + style3[styleend];
                var catchpa4 = style4[stylestart] + rand4[alphanumber] + style4[styleend];
                var catchpa5 = style5[stylestart] + rand5[alphanumber] + style5[styleend];
                var catchpa6 = style6[stylestart] + rand6[alphanumber] + style6[styleend];
                var catchpa7 = style7[stylestart] + rand7[alphanumber] + style7[styleend];
                var catchpa8 = style8[stylestart] + rand8[alphanumber] + style8[styleend];
                var totalcatchpa = catchpa1+catchpa2+catchpa3+catchpa4+catchpa5+catchpa6+catchpa7+catchpa8;
                var catchpasuccess = rand1[alphanumber] +rand2[alphanumber] +rand3[alphanumber] +rand4[alphanumber] +rand5[alphanumber] +rand6[alphanumber] +rand7[alphanumber] +rand8[alphanumber];
            }